{
  "name": "ddirectus",
  "version": "0.0.1",
  "description": "Easily export and import Directus flow and operations to and from yaml files",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "dev": "tsc --watch",
    "start": "NODE_ENV=development node dist/index.js"
  },
  "author": "Or Cherfas",
  "license": "ISC",
  "devDependencies": {
    "@types/dotenv": "^8.2.0",
    "@types/node": "^18.11.18",
    "dotenv": "^16.0.3",
    "typescript": "^4.9.4"
  },
  "dependencies": {
    "commander": "^9.4.1",
    "node-fetch": "^3.3.0"
  }
}
